<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="sigin.css">
</head>
<body>
    <!-- main div class box -->
    <div class="box">
        <!-- border line -->
        <span class="borderline"></span>
        <!-- login form -->
        <form action="#">
            <h2>Login</h2>
            <!-- input box for user name -->
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <!-- input box for password -->
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <!-- submit button -->
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Signup</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>